# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.3.3:3306/pp_2_3_1
db.username=java
db.password=java2281488

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
